<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisPack_v1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="id_almacen" />
    </Key>
    <Property Name="id_almacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="coeficiente_volumetrico" Type="float" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="25" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="referencia_picking" Type="varchar" MaxLength="25" />
    <Property Name="referencia1" Type="varchar" MaxLength="25" />
    <Property Name="referencia2" Type="varchar" MaxLength="25" />
    <Property Name="referencia3" Type="varchar" MaxLength="25" />
    <Property Name="identificacion" Type="varchar" MaxLength="2" />
    <Property Name="valor_articulo" Type="float" />
    <Property Name="valoracion_stock" Type="float" />
    <Property Name="valoracion_seguro" Type="float" />
    <Property Name="valor_asegurado" Type="float" />
    <Property Name="peso" Type="float" />
    <Property Name="alto" Type="float" />
    <Property Name="largo" Type="float" />
    <Property Name="ancho" Type="float" />
    <Property Name="coeficiente_volumetrico" Type="float" />
    <Property Name="cubicaje" Type="float" />
    <Property Name="peso_volumen" Type="float" />
    <Property Name="observaciones_articulo" Type="varchar" MaxLength="300" />
    <Property Name="observaciones_generales" Type="varchar" MaxLength="300" />
    <Property Name="stock_fisico" Type="float" />
    <Property Name="stock_minimo" Type="float" />
    <Property Name="id_almacen" Type="int" />
    <Property Name="id_tipo_facturacion" Type="int" />
    <Property Name="id_tipo_unidad" Type="int" />
    <Property Name="tipoArticulo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="codigo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="id_historico" />
    </Key>
    <Property Name="id_historico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_transaccion" Type="datetime" Nullable="false" />
    <Property Name="tipo_transaccion" Type="nvarchar" MaxLength="3" />
    <Property Name="referencia_ubicacion" Type="nvarchar" MaxLength="25" />
    <Property Name="documento_transaccion" Type="nvarchar" MaxLength="100" />
    <Property Name="cantidad_transaccion" Type="float" Nullable="false" />
    <Property Name="id_articulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="id_imagen" />
    </Key>
    <Property Name="id_imagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="url_imagen" Type="nvarchar" MaxLength="200" />
    <Property Name="id_articulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Picking_Articulo">
    <Key>
      <PropertyRef Name="id_picking_articulo" />
    </Key>
    <Property Name="id_picking_articulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unidades" Type="float" Nullable="false" />
    <Property Name="id_picking" Type="int" Nullable="false" />
    <Property Name="id_articulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Facturacion">
    <Key>
      <PropertyRef Name="id_tipo_facturacion" />
    </Key>
    <Property Name="id_tipo_facturacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_Unidad">
    <Key>
      <PropertyRef Name="id_tipo_unidad" />
    </Key>
    <Property Name="id_tipo_unidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="id_ubicacion" />
    </Key>
    <Property Name="id_ubicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zona" Type="varchar" MaxLength="4" />
    <Property Name="estante" Type="varchar" MaxLength="4" />
    <Property Name="fila" Type="varchar" MaxLength="4" />
    <Property Name="columna" Type="varchar" MaxLength="4" />
    <Property Name="panel" Type="varchar" MaxLength="4" />
    <Property Name="referencia_ubicacion" Type="varchar" MaxLength="40" />
    <Property Name="id_articulo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Almacen_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articulo_dbo_Almacen_id_almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id_almacen" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_almacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion">
    <End Role="Tipo_Facturacion" Type="Self.Tipo_Facturacion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Facturacion">
        <PropertyRef Name="id_tipo_facturacion" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_tipo_facturacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad">
    <End Role="Tipo_Unidad" Type="Self.Tipo_Unidad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Unidad">
        <PropertyRef Name="id_tipo_unidad" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_tipo_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Historico_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Imagen_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Picking_Articulo" Type="Self.Picking_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Picking_Articulo">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ubicacion_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picking_Articulo_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Picking_Articulo" Type="Self.Picking_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Picking_Articulo">
        <PropertyRef Name="id_picking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogisPack_v1ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historico" EntityType="Self.Historico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picking_Articulo" EntityType="Self.Picking_Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Facturacion" EntityType="Self.Tipo_Facturacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Unidad" EntityType="Self.Tipo_Unidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Almacen_Cliente" Association="Self.FK_Almacen_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Cliente" Association="Self.FK_AspNetUsers_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articulo_dbo_Almacen_id_almacen" Association="Self.FK_dbo_Articulo_dbo_Almacen_id_almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion" Association="Self.FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion">
      <End Role="Tipo_Facturacion" EntitySet="Tipo_Facturacion" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad" Association="Self.FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad">
      <End Role="Tipo_Unidad" EntitySet="Tipo_Unidad" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Historico_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Historico_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Imagen_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Imagen_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Picking_Articulo" EntitySet="Picking_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ubicacion_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Ubicacion_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Picking_Articulo_Articulo" Association="Self.FK_Picking_Articulo_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Picking_Articulo" EntitySet="Picking_Articulo" />
    </AssociationSet>
  </EntityContainer>
</Schema>