<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisPack_v1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="id_almacen" />
    </Key>
    <Property Name="id_almacen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coeficiente_volumetrico" Type="Double" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Almacen_Cliente" FromRole="Almacen" ToRole="Cliente" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Articulo_dbo_Almacen_id_almacen" FromRole="Almacen" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="referencia_picking" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="referencia1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="referencia2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="referencia3" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="identificacion" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="valor_articulo" Type="Double" />
    <Property Name="valoracion_stock" Type="Double" />
    <Property Name="valoracion_seguro" Type="Double" />
    <Property Name="valor_asegurado" Type="Double" />
    <Property Name="peso" Type="Double" />
    <Property Name="alto" Type="Double" />
    <Property Name="largo" Type="Double" />
    <Property Name="ancho" Type="Double" />
    <Property Name="coeficiente_volumetrico" Type="Double" />
    <Property Name="cubicaje" Type="Double" />
    <Property Name="peso_volumen" Type="Double" />
    <Property Name="observaciones_articulo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="observaciones_generales" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="stock_fisico" Type="Double" />
    <Property Name="stock_minimo" Type="Double" />
    <Property Name="id_almacen" Type="Int32" />
    <Property Name="id_tipo_facturacion" Type="Int32" />
    <Property Name="id_tipo_unidad" Type="Int32" />
    <Property Name="tipoArticulo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Almacen" Relationship="Self.FK_dbo_Articulo_dbo_Almacen_id_almacen" FromRole="Articulo" ToRole="Almacen" />
    <NavigationProperty Name="Tipo_Facturacion" Relationship="Self.FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion" FromRole="Articulo" ToRole="Tipo_Facturacion" />
    <NavigationProperty Name="Tipo_Unidad" Relationship="Self.FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad" FromRole="Articulo" ToRole="Tipo_Unidad" />
    <NavigationProperty Name="Historico" Relationship="Self.FK_dbo_Historico_dbo_Articulo_id_articulo" FromRole="Articulo" ToRole="Historico" />
    <NavigationProperty Name="Imagen" Relationship="Self.FK_dbo_Imagen_dbo_Articulo_id_articulo" FromRole="Articulo" ToRole="Imagen" />
    <NavigationProperty Name="Picking_Articulo" Relationship="Self.FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo" FromRole="Articulo" ToRole="Picking_Articulo" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_dbo_Ubicacion_dbo_Articulo_id_articulo" FromRole="Articulo" ToRole="Ubicacion" />
    <NavigationProperty Name="Picking_Articulo1" Relationship="Self.FK_Picking_Articulo_Articulo" FromRole="Articulo" ToRole="Picking_Articulo" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Almacen" Relationship="Self.FK_Almacen_Cliente" FromRole="Cliente" ToRole="Almacen" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="id_historico" />
    </Key>
    <Property Name="id_historico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo_transaccion" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="referencia_ubicacion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="documento_transaccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cantidad_transaccion" Type="Double" Nullable="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Historico_dbo_Articulo_id_articulo" FromRole="Historico" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="id_imagen" />
    </Key>
    <Property Name="id_imagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url_imagen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Imagen_dbo_Articulo_id_articulo" FromRole="Imagen" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Picking_Articulo">
    <Key>
      <PropertyRef Name="id_picking_articulo" />
    </Key>
    <Property Name="id_picking_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unidades" Type="Double" Nullable="false" />
    <Property Name="id_picking" Type="Int32" Nullable="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo" FromRole="Picking_Articulo" ToRole="Articulo" />
    <NavigationProperty Name="Articulo1" Relationship="Self.FK_Picking_Articulo_Articulo" FromRole="Picking_Articulo" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Facturacion">
    <Key>
      <PropertyRef Name="id_tipo_facturacion" />
    </Key>
    <Property Name="id_tipo_facturacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion" FromRole="Tipo_Facturacion" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Tipo_Unidad">
    <Key>
      <PropertyRef Name="id_tipo_unidad" />
    </Key>
    <Property Name="id_tipo_unidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad" FromRole="Tipo_Unidad" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="id_ubicacion" />
    </Key>
    <Property Name="id_ubicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zona" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="estante" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fila" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="columna" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="panel" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="referencia_ubicacion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Ubicacion_dbo_Articulo_id_articulo" FromRole="Ubicacion" ToRole="Articulo" />
  </EntityType>
  <Association Name="FK_Almacen_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articulo_dbo_Almacen_id_almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id_almacen" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_almacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion">
    <End Role="Tipo_Facturacion" Type="Self.Tipo_Facturacion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Facturacion">
        <PropertyRef Name="id_tipo_facturacion" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_tipo_facturacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad">
    <End Role="Tipo_Unidad" Type="Self.Tipo_Unidad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Unidad">
        <PropertyRef Name="id_tipo_unidad" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_tipo_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Historico_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Imagen_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Picking_Articulo" Type="Self.Picking_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Picking_Articulo">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ubicacion_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picking_Articulo_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Picking_Articulo" Type="Self.Picking_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Picking_Articulo">
        <PropertyRef Name="id_picking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LogisPackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Almacen" EntityType="Self.Almacen" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Historico" EntityType="Self.Historico" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" />
    <EntitySet Name="Picking_Articulo" EntityType="Self.Picking_Articulo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Facturacion" EntityType="Self.Tipo_Facturacion" />
    <EntitySet Name="Tipo_Unidad" EntityType="Self.Tipo_Unidad" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <AssociationSet Name="FK_Almacen_Cliente" Association="Self.FK_Almacen_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articulo_dbo_Almacen_id_almacen" Association="Self.FK_dbo_Articulo_dbo_Almacen_id_almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion" Association="Self.FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion">
      <End Role="Tipo_Facturacion" EntitySet="Tipo_Facturacion" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad" Association="Self.FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad">
      <End Role="Tipo_Unidad" EntitySet="Tipo_Unidad" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Historico_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Historico_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Imagen_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Imagen_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Picking_Articulo" EntitySet="Picking_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ubicacion_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Ubicacion_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Picking_Articulo_Articulo" Association="Self.FK_Picking_Articulo_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Picking_Articulo" EntitySet="Picking_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>